package br.atividades.unipar;
import java.util.Scanner;
public class AtividadeCinco {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int numerosEntre0e100 = 0;
        int numerosEntre101e200 = 0;
        int numerosMaioresQue200 = 0;

        // Loop para ler 20 números
        for (int i = 0; i < 20; i++) {
            System.out.println("Insira o número " + (i + 1) + ":");
            int numero = scanner.nextInt();

            // Verifica em qual intervalo o número está e atualiza os contadores
            if (numero >= 0 && numero <= 100) {
                numerosEntre0e100++;
            } else if (numero >= 101 && numero <= 200) {
                numerosEntre101e200++;
            } else {
                numerosMaioresQue200++;
            }
        }

        // Exibe os resultados
        System.out.println("Números entre 0 e 100: " + numerosEntre0e100);
        System.out.println("Números entre 101 e 200: " + numerosEntre101e200);
        System.out.println("Números maiores que 200: " + numerosMaioresQue200);

        scanner.close();
    }

    }
